* [33mcommit 36ac62058a2379ac89cfa197a91e62e6fff46eac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature;a[m[33m)[m
[31m|[m Author: yoonju <yjj2111356@gmail.com>
[31m|[m Date:   Thu Jan 4 16:37:38 2024 +0900
[31m|[m 
[31m|[m     a.txt 추가
[31m|[m 
* [33mcommit 67f455f7b5d7339b2523cb9f2d63171348334a31[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m Author: yoonju <yjj2111356@gmail.com>
[31m|[m Date:   Wed Jan 3 16:56:36 2024 +0900
[31m|[m 
[31m|[m     gitsub.txt 생성
[31m|[m 
* [33mcommit 32cc5f8621d4a9e078c4b3196aab3b3047c17e5c[m
[31m|[m Author: yoonju <yjj2111356@gmail.com>
[31m|[m Date:   Wed Jan 3 16:48:13 2024 +0900
[31m|[m 
[31m|[m     gittest.txt 기능 1 추가
[31m|[m 
* [33mcommit cff757dae9ddb395168be048fd5453b3baf4010d[m
  Author: yoonju <yjj2111356@gmail.com>
  Date:   Wed Jan 3 16:38:37 2024 +0900
  
      first commit
